[pytest]
addopts = --strict-markers
markers =
    smoke: smoke test for quick checking build after deploying
    regression: full regression tests
    acceptance: acceptance testing before release
filterwarnings =
    ignore::DeprecationWarning